    //css初始化
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background: url(../images/bg.jpg) no-repeat top center;
        line-height: 1.15;
    }

    //头部
    .header {
        position: relative;
        height: 1.25rem;
        background: url(../images/head_bg.png) no-repeat;
        background-size: 100% 100%;

        h1 {
            color: #fff;
            font-size: .475rem;
            text-align: center;
            line-height: 1rem;
        }

        .showTime {
            position: absolute;
            right: .375rem;
            top: 0;
            line-height: .9375rem;
            color: rgba(255, 255, 255, 0.7);
            font-size: .25rem;
        }

    }

    //页面主题盒子
    .mainbox {
        display: flex;
        padding: 0.125rem 0.125rem 0;

        // background-color: aquamarine;
        .column {
            flex: 3;

            .panel {
                position: relative;
                height: 3.875rem;
                border: 1px solid rgba(25, 186, 139, 0.17);
                background: url(../images/line\(1\).png);
                padding: 0 .1875rem .5rem;
                margin-bottom: .1875rem;

                &::before {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: .125rem;
                    height: .125rem;
                    border-top: 2px solid #02a6b5;
                    border-left: 2px solid #02a6b5;
                }

                &::after {
                    content: "";
                    position: absolute;
                    top: 0;
                    right: 0;
                    width: .125rem;
                    height: .125rem;
                    border-top: 2px solid #02a6b5;
                    border-right: 2px solid #02a6b5;
                }

                .panel-footer {
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    height: .125rem;
                    width: 100%;

                    &::before {
                        content: "";
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        width: .125rem;
                        height: .125rem;
                        border-bottom: 2px solid #02a6b5;
                        border-left: 2px solid #02a6b5;
                    }

                    &::after {
                        content: "";
                        position: absolute;
                        bottom: 0;
                        right: 0;
                        width: .125rem;
                        height: .125rem;
                        border-bottom: 2px solid #02a6b5;
                        border-right: 2px solid #02a6b5;
                    }
                }

                h2 {

                    height: .6rem;
                    color: #fff;
                    font-size: .25rem;
                    font-weight: 400;
                    line-height: 0.6rem;
                    text-align: center;

                    a {
                        color: #fff;
                        text-decoration: none;
                        margin: 0 .125rem;
                    }
                }

                .chart {
                    height: 3rem;
                }

            }
        }

        .column:nth-child(2) {
            flex: 5;
            margin: 0 .125rem .1875rem;

            .no {
                background-color: rgba(101, 132, 226, 0.1);
                padding: .1875rem;

                .no-hd {
                    position: relative;
                    border: 1px solid rgba(25, 186, 139, 0.17);

                    ul {
                        display: flex;

                        li {
                            flex: 1;
                            height: 1rem;
                            font-size: .875rem;
                            color: #ffeb7b;
                            font-family: "electronicFont";
                            list-style: none;
                            line-height: 1rem;
                            text-align: center;

                        }

                        li:nth-child(1) {
                            position: relative;

                            &::after {
                                content: "";
                                position: absolute;
                                top: 25%;
                                height: 50%;
                                right: 0;
                                width: 1px;
                                border-right: 1px solid rgba(255, 255, 255, 0.2);
                            }
                        }
                    }

                    &::before {
                        content: "";
                        position: absolute;
                        left: 0;
                        width: .375rem;
                        height: .125rem;
                        border-top: 2px solid #02a6b5;
                        border-left: 2px solid #02a6b5;
                    }

                    &::after {
                        content: "";
                        position: absolute;
                        bottom: 0;
                        right: 0;
                        width: .375rem;
                        height: .125rem;
                        border-bottom: 2px solid #02a6b5;
                        border-right: 2px solid #02a6b5;
                    }
                }

                .no-bd {
                    ul {
                        display: flex;

                        li {
                            flex: 1;
                            height: .5rem;
                            font-size: .225rem;
                            color: rgba(255, 255, 255, 0.7);
                            list-style: none;
                            line-height: .5rem;
                            text-align: center;
                            padding-left: .125rem;
                        }
                    }
                }

            }

            // 地图
            .map {
                position: relative;
                height: 10.125rem;

                .map1 {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    height: 6.475rem;
                    width: 6.475rem;
                    background: url(../images/map.png) no-repeat;
                    background-size: 100% 100%;
                    opacity: 0.3;
                }

                .map2 {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    width: 8.0375rem;
                    height: 8.0375rem;
                    background: url(../images/lbx.png) no-repeat;
                    background-size: 100% 100%;
                    opacity: 0.6;
                    z-index: 2;
                    animation: rotate1 15s linear infinite;
                }

                @keyframes rotate1 {
                    from {
                        transform: translate(-50%, -50%) rotate(0deg)
                    }

                    to {
                        transform: translate(-50%, -50%) rotate(360deg);
                    }
                }

                @keyframes rotate2 {
                    from {
                        transform: translate(-50%, -50%) rotate(0deg)
                    }

                    to {
                        transform: translate(-50%, -50%) rotate(-360deg);
                    }
                }

                .map3 {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    width: 7.075rem;
                    height: 7.075rem;
                    background: url(../images/jt.png) no-repeat;
                    background-size: 100% 100%;
                    opacity: 0.6;
                    z-index: 2;
                    animation: rotate2 10s linear infinite;
                }

                .chart {
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 10.125rem;
                    width: 100%;

                }
            }
        }
    }